# enscript

Use a JSON schema in node.js to manage Sqlite3 create/upgrade scripts

## Getting Started
Install the module with: `npm install enscript`

```javascript
var sqlite_enscript = require('enscript');
sqlite_enscript.awesome(); // "awesome"
```

## Documentation
_(Coming soon)_

## Examples
_(Coming soon)_

## Contributing
In lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [grunt](https://github.com/gruntjs/grunt).

## Release History
_(Nothing yet)_

## License
Copyright (c) 2012 Elliott B. Edwards  
Licensed under the MIT license.
